spring.application.name=eureka
# Настройки Eureka
server.port=8888

# Настройки Spring Cloud Config Server
spring.cloud.config.server.git.uri=https://github.com/LevMikhaylov/neyflix  # URL вашего репозитория Git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main  # Укажите нужную ветку, если это не main

# Настройки Eureka (если используется)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true