spring.application.name=eureka
# Настройки Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

# Настройки Spring Cloud Gateway
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE  # Имя сервиса, зарегистрированного в Eureka
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://ORDER-SERVICE  # Имя сервиса, зарегистрированного в Eureka
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**